---
layout: post
title: "Taneda Santōka - Nature Poems"
date: 2024-12-29 12:00:00 -0000
author: Taneda Santōka
quote: "The dying sun"
subject: Haikai no Renga Tradition
permalink: /Haikai no Renga Tradition/Taneda Santōka/Taneda Santōka - Nature Poems
---

The dying sun
is a red leaf, and the trees
stand tall—solitary.


-----------------------------------

Kites fly in the
bright autumn sky—the whisper
of a breeze carries.


-----------------------------------

A single flower
in the midst of all this rain,
the beauty still glows.


-----------------------------------

In the morning mist,
the old temple bell echoes—
a sound of the past.


-----------------------------------

Fallen snow covers
the empty mountain path, still
as the heart can be.


-----------------------------------

A river flows down,
cutting through time's deep layers—
whispers of the woods.


-----------------------------------

Cicadas singing
in the heat of August dusk,
a fleeting summer.


-----------------------------------

Moonlight on the lake,
one lonely boat drifting by—
crickets are silent.


-----------------------------------

The vast green hills
under the wide-open sky,
a canvas untouched.


-----------------------------------

Wildflowers bloom
along the rocky pathway,
a testament of hope.


-----------------------------------

The whispering wind
tells tales of long forgotten
secrets and dreams gone.


-----------------------------------

Clouds drift lazily,
staring at the reflection
in the calm water.


-----------------------------------

The soft touch of rain
on thirsty soil—resurrection,
new life is awakened.


-----------------------------------

In the twilight glow,
nature weaves her tapestry,
a dance of shadows.


-----------------------------------

The old cherry tree
stands against the winter cold,
a guardian of time.


-----------------------------------

Stars scattered like
pearls across the velvet night,
the universe breathes.

- Taneda Santōka
